{
  "name": "enDI",
  "description": "enDI JS",
  "author": "Coopérer Pour Entreprendre",
  "version": "5.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "export NODE_ENV=dev && webpack -d",
    "devwatch": "export NODE_ENV=dev && webpack -d --watch",
    "prod": "export NODE_ENV=production && webpack -p"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "backbone-validation": "^0.11.5",
    "backbone.marionette": "^4.1.2",
    "backbone.paginator": "^2.0.8",
    "backbone.radio": "^2.0.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "marionette.approuter": "^1.0.2",
    "mathjs": "^5.4.0",
    "select2": "^4.0.4",
    "tinymce": "4.6.4",
    "tinymce-i18n": "^19.5.15",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "stylus": "^0.54.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0",
    "handlebars": "^4.0.10",
    "handlebars-loader": "*"
  }
}
